name: "Sleep thang"
on:
  schedule:
    - cron: '0 0 * * 3' # midnight on Wednesday
  workflow_dispatch:

jobs:
  my_job:
    runs-on: ubuntu-latest
    name: Test job!!
    steps:
    - uses: actions/checkout@v3
    
    - name: Sleep for 2 minutes
      run: sleep 120s
      shell: bash
